<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body background="https://wallpapershome.com/images/wallpapers/love-image-1920x1080-couple-art-sunset-hd-15670.jpg"></body>
   
<div class="container">      
    <div class="row">
      <div class="col-sm-6" style="background-color:white;">
        <h1  style="text-align:center;font-family:Courier New;font-size:50px;">
            <br> <br> <br> <br> <br>Work<br> <br> <br> <br> <br> <br>
        </h1>
      </div>
      <div class="col-sm-6" style="background-color:white;">
        <img src="https://pbs.twimg.com/profile_images/445537141183873024/PMe9AKat_400x400.png" width="200" height="200">
        <img src="https://pbs.twimg.com/media/DhJrWOhV4AAzbR6.jpg" width="200" height="200">
        <img src="https://2.bp.blogspot.com/-A79MAddtuVU/T9DqAvdtCcI/AAAAAAAAA6o/laGYTOxIIZM/s1600/fasilkom.png" width="200" height="200">
        <h1 style="text-align:center;font-family:Courier New;font-size:5px;"> <br> </h1>
    </div>
    </div>
  </div>
      
</body>
</html>


