<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body background="https://wallpapershome.com/images/wallpapers/love-image-1920x1080-couple-art-sunset-hd-15670.jpg"></body>
   
<div class="container">      
    <div class="row">
      <div class="col-sm-6" style="background-color:salmon;">
        <h1  style="color:white;text-align:center;font-family:Courier New;font-size:50px;">
            <br> <br> <br> <br> <br>About<br> <br> <br> <br> <br> <br>
        </h1>
      </div>
      <div class="col-sm-6" style="background-color:white;">
        <h1 style="text-align:justify;font-family:Courier New;font-size:20px;">
            <br> <br>
            <b>Mahasiswa Fakultas Ilmu Komputer Universitas Indonesia, program studi Sistem Informasi</b>
            <br> <br>
        </h1>
        <p style="font-family:Courier New;font-size:15px;">
            <br>
            Saya lahir di Cirebon pada tanggal 17 September 1999. 
            Sekarang saya tinggal di Depok untuk berkuliah. 
            Saya sedang belajar caranya membuat website yang baik dan benar.
            Suatu saat nanti saya ingin menjadi Website Developer yang handal.
        </p>
        <h2 style="text-align:justify;font-family:Courier New;font-size:20px;">
            <br> <br>
            <b>Riwayat Pendidikan :</b>
            <br> <br>
        </h2>
        <ul style="font-family:Courier New;font-size:15px;">
            <li>SD Negeri Kebon Baru 7</li>
            <li>SMP Negeri 1 Cirebon</li>
            <li>SMA Negeri 2 Cirebon</li>
            <li>Fakultas Ilmu Komputer - Universitas Indonesia</li>
            <br> <br> <br> <br> <br> <br> <br> <br>
        </ul>  
      </div>
    </div>
  </div>
      
</body>
</html>


