s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body background="https://wallpapershome.com/images/wallpapers/love-image-1920x1080-couple-art-sunset-hd-15670.jpg"></body>
   
<div class="container">      
    <div class="row">
      <div class="col-sm-6" style="background-color:grey;">
        <h1  style="color:white;text-align:center;font-family:Courier New;font-size:50px;">
            <br> <br> <br> <br> <br>Contact<br> <br> <br> <br> <br> <br>
        </h1>
      </div>
      <div class="col-sm-6" style="background-color:white;">
        <h1 style="text-align:justify;font-family:Courier New;font-size:20px;">
            <br> <br>
            <b>If you want to collaborate on crafting amazing experience for people – you are very welcome to contact me.</b>
            <br> <br>
        </h1>
        <p style="font-family:Courier New;font-size:15px;">
            <br>
            I am available for freelance projects and full-time employment.
        </p>
        <h2 style="text-align:justify;font-family:Courier New;font-size:20px;">
            <br> <br>
            <b>Dzaky Abdi Al Jabbar</b>
        </h2>
        <p style="text-align:justify;font-family:Courier New;font-size:15px;">
            dzakyabdi17@gmail.com<br>
            +62 812 2425 1548
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </p> 
      </div>
    </div>
  </div>
      
</body>
</html>


